unbind C-b 
set -g prefix ^Z 
bind z send-prefix

unbind l
bind l refresh-client

# vim vertical split
unbind v
bind v split-window -h
unbind s
bind s split-window 

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind C-h
bind C-h select-pane -L 
unbind C-l
bind C-l select-pane -R
unbind C-j 
bind C-j select-pane -D
unbind C-k
bind -r C-k select-pane -U

unbind H
bind -r H resize-pane -L 5 
unbind L
bind -r L resize-pane -R 5
unbind J 
bind -r J resize-pane -D 5
unbind K
bind -r K resize-pane -U 5

unbind |
bind | select-layout even-horizontal
unbind -
bind - select-layout even-vertical

unbind r
bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded!"

# :kB: focus up
unbind Tab 
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind N
bind N switch-client -n
unbind P
bind P switch-client -p

unbind ^[
bind ^[ copy-mode
unbind ^]
bind -r ^] paste-buffer

unbind m
bind m command-prompt -p "move window to:"  "swap-window -t '%%'"

# like screen
unbind '"'
bind '"' choose-window 
unbind A
bind A command-prompt "rename-window %%" 
unbind ^X
bind ^X lock-server 
unbind x
bind x lock-server
unbind c
bind c new-window
unbind ^D
bind ^D detach
unbind n
bind n next-window
unbind ^n
bind ^n next-window
unbind p
bind p previous-window 
unbind ^p
bind ^p previous-window 
unbind C-z
bind C-z last-window 
unbind *
bind * list-clients 
unbind w
bind w list-windows 
#unbind ^k
#bind ^k confirm-before "kill-window"

set-option -g default-command "reattach-to-user-namespace -l zsh"
unbind C-c
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind Space
bind Space run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind C-v
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-window-option -g utf8 on 
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g mode-key vi
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on
set -g status-utf8 on 
set -g status-interval 5 
set -g status-attr dim
set -g status-fg colour249
set -g status-bg colour0
set -g status-left '#[fg=colour249,bg=colour208,bold] nac '
set -g status-right '%Y/%m/%d(%a) %H:%M#[default]'
set -g window-status-format "#[fg=colour208]#I:#W "
set -g window-status-current-format "#I:#W"
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-attr bold
set -g message-fg white
set -g message-bg red

