unbind C-b 
set -g prefix ^Z 
bind z send-prefix

set -g @tpm_plugins "              \
    tmux-plugins/tpm               \
    tmux-plugins/tmux-sensible     \
    tmux-plugins/tmux-yank         \
    tmux-plugins/tmux-open         \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-copy-cat     \
    tmux-plugins/tmux-resurrect    \
"
run-shell ~/.tmux/plugins/tpm/tpm

unbind l
bind l refresh-client

# vim vertical split
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded!"

# :kB: focus up
unbind Tab 
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind N
bind N switch-client -n
unbind P
bind P switch-client -p

unbind ^[
bind ^[ copy-mode
unbind [
bind [ copy-mode
unbind ^]
bind -r ^] paste-buffer
unbind ]
bind -r ] paste-buffer

unbind m
bind m command-prompt -p "move window to:"  "swap-window -t '%%'"

# like screen
unbind '"'
bind '"' choose-window 
unbind A
bind A command-prompt "rename-window %%" 
unbind ^X
bind ^X lock-server 
unbind x
bind x lock-server
unbind c
bind c new-window -c "#{pane_current_path}"
unbind ^D
bind ^D detach
unbind n
bind -r n next-window
unbind ^n
bind ^n next-window
unbind p
bind -r p previous-window 
unbind ^p
bind ^p previous-window 
unbind *
bind * list-clients 
unbind w
bind w list-windows 
#unbind ^k
#bind ^k confirm-before "kill-window"

unbind e
bind e setw synchronize-panes on
unbind E
bind E setw synchronize-panes off

# Use vim keybindings in copy mode
setw -g mode-keys vi

set-window-option -g utf8 on 
set-window-option -g mode-key vi
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on
set -g status-utf8 on 
set -g status-interval  10
set -g status-right '%Y-%m-%d %H:%M'

# default statusbar colours
set -g status-fg "#CCCCCC"
set -g status-bg "#222222"

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright


unbind z
bind z last-window 
unbind ^z
bind ^z last-window 
